In [5]:
import numpy as np
import pandas as pd
pu = np.loadtxt('UserMat.csv', delimiter = ',')
qi = np.loadtxt('ItemMat.csv', delimiter = ',')
nombres_rest = pd.read_csv('nombre_rest.csv', delimiter = ',')
usuario_ciudad = pd.read_csv('UsuarioCiudad.csv', delimiter = ',')
#ID_usuarios = pd.read_csv('UserIDS.csv', delimiter = ',')

In [8]:
user = 93

# después la variable de entrada será el nombre del usuario
userX= (pu[user]).dot((qi).T)# + bu[userX] + bi.T + mean
userX = userX.T
lista_usuario = pd.DataFrame(userX, columns = ['stars'])
negocios = pd.read_csv('BusinessIDS.csv', delimiter = ',')
lista_usuario['business_id'] = negocios['business_id']

lista_usuario.setindex = 'business_id'
lista_usuario = pd.merge(nombres_rest, lista_usuario, on = 'business_id', how = 'right').sort_values(by = 'stars', ascending = False)
lista1 = lista_usuario[['name', 'city']][lista_usuario['city'] == usuario_ciudad.iloc[user, 2]].head(10)
lista1.to_csv('lista1.csv')
lista1

                                                  name         city
11785  Hero Certified Burgers - Creditview & Britannia  Mississauga
15104                           Applewood Fish & Chips  Mississauga
9748                            Best Friend Restaurant  Mississauga
0                           Emerald Chinese Restaurant  Mississauga
2833                                               A&W  Mississauga
10222                                       McDonald's  Mississauga
8903                                      Burrito Boyz  Mississauga
4912                                         Starbucks  Mississauga
16321                                          Kantene  Mississauga
11023                                          La-Mill  Mississauga

In [4]:
negocios.head()

   Unnamed: 0     stars             business_id
0           0  0.032508  QXAEGFB4oINsVuTFxEYKFQ
1           1  0.014735  gnKjwL_1w79qoiV3IC_xQQ
2           2  0.006574  1Dfx3zM-rW4n-31KeC8sJg
3           3 -0.008638  fweCYi8FmbJXHCqLnwuk8w
4           4 -0.000675  -K4gAv8_vjx8-2BxkVeRkA